# MasterUC3Practices

./: .gitignore
Lesson1/: pom.xml
Lesson1/src/main/java/com/cnebrera/uc3/tech/lesson1/: PracticeLatency1.java  PracticeLatency2.java  PracticeLatency3.java
Lesson1/src/main/java/com/cnebrera/uc3/tech/lesson1/simulator/: BaseSyncOpSimulator.java  SyncOpSimulLongOperation.java  SyncOpSimulRndPark.java  SyncOpSimulSleep.java
Lesson1/txt/: PRÁCTICA 1.txt  PRÁCTICA 2.txt  PRÁCTICA 3.txt
Lesson10/: README.md  pom.xml
Lesson10/src/main/java/com/cenebrera/uc3/tech/lesso10/acceptor/: AcceptorRunner.java  QuickFixAcceptor.java
Lesson10/src/main/java/com/cenebrera/uc3/tech/lesso10/initiator/: InitiatorRunner.java  QuickFixInitiator.java
Lesson10/src/main/java/com/cenebrera/uc3/tech/lesso10/marketDataProvider/: MarketDataProvider.java  MarketDataRunner.java  MarketDataSubscriber.java  MarketDataSubscriberRunner.java  PriceReader.java
Lesson10/src/main/java/es/uc3m/fintech/lesson10/: AcceptorApp.java  AcceptorRunner.java  InitiatorApp.java  InitiatorRunner.java  MarketDataService.java
Lesson10/src/main/resources/: BBVA.prices  acceptor.cfg  initiator.cfg
Lesson12/: pom.xml
Lesson12/authorization-server/: README.md
Lesson12/authorization-server/src/main/java/com/ais/authorizationserver/: AuthorizationServerApplication.java
Lesson12/authorization-server/src/main/java/com/ais/authorizationserver/config/: EmbeddedKeycloakApplication.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java
Lesson12/authorization-server/src/test/java/com/ais/authorizationserver/: AuthorizationServerApplicationTests.java
Lesson12/src/main/java/com/ais/authorizationserver/config/: EmbeddedKeycloakConfig.java  SimplePlatformProvider.java
Lesson12/src/main/resources/: ais-realm.json  application.properties
Lesson2/: .biome.json  package-lock.json  package.json  pom.xml  tsconfig.json
Lesson2/src/: index.ts
Lesson2/src/client/: FixTcpClient.ts  MulticastClient.ts  VarTcpClient.ts
Lesson2/src/main/java/com/cnebrera/uc3/tech/lesson2/mcast/: McastClient.java  McastServer.java
Lesson2/src/main/java/com/cnebrera/uc3/tech/lesson2/tcp/: TCPFixSizeClient.java  TCPFixSizeServer.java  TCPVarSizeClient.java  TCPVarSizeClientBigMsgs.java  TCPVarSizeServer.java
Lesson2/src/main/java/com/cnebrera/uc3/tech/lesson2/util/: FixSizeMessage.java  VariableSizeMessage.java
Lesson2/src/main/java/es/uc3m/fintech/lesson2/mcast/: McastClient.java  McastServer.java
Lesson2/src/main/java/es/uc3m/fintech/lesson2/message/: MarketMessage.java
Lesson2/src/main/java/es/uc3m/fintech/lesson2/tcp/: TCPClient.java  TCPServer.java
Lesson2/src/main/java/es/uc3m/fintech/lesson2/util/: NetIO.java  PerformanceMetrics.java
Lesson2/src/models/: FixSizeMessage.ts  VarSizeMessage.ts
Lesson2/src/server/: FixTcpServer.ts  MulticastServer.ts  VarTcpServer.ts
Lesson2/tests/client/: FixTcpClient.test.ts  MulticastClient.test.ts  VarTcpClient.test.ts
Lesson2/tests/models/: FixSizeMessage.test.ts  VarSizeMessage.test.ts
Lesson2/tests/server/: FixTcpServer.test.ts  MulticastServer.test.ts  VarTcpServer.test.ts
Lesson4/: .gitignore  .project  README.md  checkstyle.xml  pom.xml
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/: Launcher.java
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/handlers/: IPricesListener.java  PriceSimulator.java  PricesPublisher.java
Lesson4/src/main/java/com/cnebrera/uc3/tech/lesson4/util/: Constants.java  JacksonMapper.java  JacksonViews.java  PriceMessage.java
Lesson4/src/main/java/es/uc3m/fintech/lesson4/: Application.java
Lesson4/src/main/java/es/uc3m/fintech/lesson4/model/: IPricesListener.java  PriceMessage.java
Lesson4/src/main/java/es/uc3m/fintech/lesson4/service/: PricesPublisher.java
Lesson4/src/main/java/es/uc3m/fintech/lesson4/util/: Constants.java  JacksonMapper.java
Lesson4/src/main/resources/static/: index.html
Lesson4/src/main/resources/static/css/: style.css
Lesson4/src/main/resources/static/js/: app.js
Lesson4/src/main/resources/webapp/: index.html
Lesson4/src/main/resources/webapp/js/practice/: launcher.js
Lesson4/src/main/resources/webapp/js/practice/exercise/: remoteConnection.js  statistics.js
Lesson4/src/main/resources/webapp/js/practice/util/: dashboard.js
Lesson4/src/test/resources/: logback.xml
Lesson5/: CUESTIONARIO.md  README.md  pom.xml
Lesson5/src/main/java/com/cnebrera/uc3/tech/lesson5/: LauncherCryptoAES.java  LauncherCryptoRSA.java  LauncherWeb.java
Lesson5/src/main/java/es/uc3m/fintech/lesson4/: Application.java
Lesson5/src/main/java/es/uc3m/fintech/lesson4/config/: SslConfig.java
Lesson5/src/main/java/es/uc3m/fintech/lesson4/service/: PriceSimulator.java
Lesson5/src/main/java/es/uc3m/fintech/lesson5/: Benchmark.java
Lesson5/src/main/java/es/uc3m/fintech/lesson5/crypto/: AESCrypto.java  RSACrypto.java  RandomMessageGenerator.java
Lesson5/src/main/resources/: application.properties
Lesson5/src/main/resources/static/: index.html
Lesson5/src/main/resources/static/js/: app.js
Lesson5/src/main/resources/webapp/: index.html
Lesson5/src/main/resources/webapp/WEB-INF/: web.xml
Lesson5/src/main/resources/webapp/css/: style.css
Lesson5/src/main/resources/webapp/js/practice/: launcher.js
Lesson5/src/main/resources/webapp/js/practice/exercise/: remoteConnection.js  statistics.js
Lesson5/src/main/resources/webapp/js/practice/util/: common.js  dashboard.js
Lesson5/src/test/resources/: logback.xml
Lesson8/: pom.xml
Lesson8/src/main/java/com/cnebrera/uc3/tech/lesson8/: AbstractXMLLauncher.java  InvalidXMLLauncher.java  ValidXMLLauncher.java  VelocityGeneratorLauncher.java  XSDGeneratorLauncher.java  XjcLauncher.java
Lesson8/src/main/resources/: invalid.xml  openapi.yaml  practice8.xsd  valid.xml  velocityClassExample.vm
Lesson9/: pom.xml
Lesson9/src/main/java/com/cnebrera/uc3/tech/lesson9/: Measurement.java  Serializer.java
Lesson9/src/main/resources/: Example.json  Example.xml  Reference.xsd  lesson9.proto  scriptProto  scritpProto
(+72 files in other folders)
