<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uc3m.fintech</groupId>
    <artifactId>Lesson2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Low-Latency Messaging Exercise</name>
    <description>TCP, UDP, and Multicast performance comparison for FinTech applications</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Exec plugin for easy running of different classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>tcp-server</id>
                        <configuration>
                            <mainClass>es.uc3m.fintech.lesson2.tcp.TCPServer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tcp-client</id>
                        <configuration>
                            <mainClass>es.uc3m.fintech.lesson2.tcp.TCPClient</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mcast-server</id>
                        <configuration>
                            <mainClass>es.uc3m.fintech.lesson2.mcast.McastServer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mcast-client</id>
                        <configuration>
                            <mainClass>es.uc3m.fintech.lesson2.mcast.McastClient</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Commons CLI for clean argument parsing -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>